# Templated class for initializing/containing EEPROM data in user-defined structure
# Copyright (C) 2014 Christopher C. Evich
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#######################################
# Syntax Coloring Map For Eep
#######################################
# Datatypes    (KEYWORD1)
#######################################

Eep             KEYWORD1
Block           KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

valid           KEYWORD2
lock            KEYWORD2
locked          KEYWORD2
unlock          KEYWORD2
save            KEYWORD2
data            KEYWORD2
load            KEYWORD2
dump            KEYWORD2
dump            KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

EEPDEBUG         LITERAL1
DEFMAGIC         LITERAL1
DEFVERSION       LITERAL1
DEFVERTYP        LITERAL1
DEFMAGTYP        LITERAL1
FLEXVERSION      LITERAL1
DEFAULTS_PROGMEM LITERAL1
